<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
        text-align: center;
        color: black;
        
    }

    label {
        color:pink;
        font-size: 12pt;
    }
    .login {
        width: 25em;
        padding: 2em;
        margin: 7em auto;
        border-radius: 5px;
        background: purple;
        border: 2px solid black;
    }
   
    input[type="text"],
    input[type="email"],

    textarea {
        width: 95%;
        padding: 8px;
        background: whitesmoke;
        font-size: 12pt;
        margin: 6px 0px;
        border: 0;
    }

    .tombol {
        width: 49vh;
        padding: 8px 8px;
        background: skyblue;
        color: black;
        border: 0;
        margin-top: 2px;
    }
</style>
<body>
    <div class="login">
        <h1>Form Validation</h1>
    <form onsubmit="validasi()">
            <div>
            <label>Nama Lengkap :</label>
            <input type="text" name="nama" id="Nama" required minlength="30">
        </div>
        <div>
            <label>Email :</label>
            <input type="email" name="email" id="Email" required>
        </div>

        <div class="div">
            <label>Jam Keberangkatan :</label>
            <br>
            <input type="time" name="jam keberangkatan" id="Jam" required>
        </div>

        <div>
            <label>Tujuan Keberangkatan :</label>
            <input type="text" name="jumlah keberangkatan" id="Tujuan" required>
        </div>

        <div>
            <label for="jml">jumlah tiket</label>
            <input type="number" min="1" max="10"  id="jml">
          
        </div>

        <div>
            <input type="submit" value="Daftar" class="tombol">
        </div>

    </form>
        <script src="script.js"></script>
    

    </body>
</html>