<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratikum 8.4b</title>
</head>
<style>
        body {

            min-height: 100vh;
            flex-direction: column;
            gap: 30px;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            background-color: violet
        }

        header {

            padding: 2rem;
            background-color: rebeccapurple
        }

        main {

            gap: 30px;
            display: flex;
            flex: 1;
        }

        main aside {

            padding: 1rem;
            flex: 1;
            background-color: mediumseagreen
        }

        article {

            align-items: flex-end;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 100px;
            background-color: maroon;
        }

        article img {

            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        main article {

            flex: 2;
            padding: 1rem;
            background-color: orange;
        }

        footer {

            padding: 2rem;
            background-color: blueviolet
        }
    </style>
</head>

<body>
    <header>Header</header>
    <main>
        <aside>Aside</aside>
        <article>
            <img src="8.b/itik.jpg" alt="">
            <img src="8.b/flower.jpg" alt="">
            <img src="8.b/oren.jpg" alt="">
        </article>
    </main>
    <footer>Footer</footer>
</body>

</html>